# TATAApiBackendPrueba

./: ApiTata.sln
ApiTata/: ApiTata.csproj  Program.cs  Startup.cs
ApiTata/Controllers/: HomeController.cs
Application.Dto/: InputTextDto.cs
Application.Interface/: Application.Interface.csproj  ICountInputTextApplication.cs
Application.Main/: Application.Main.csproj  CountInputTextApplication.cs
Application.Main/Factories/: ResponseFactory.cs
Domain.Core/: CountInputTextDoimain.cs  Domain.Core.csproj
Domain.Entity/: InputText.cs
Domain.Interface/: ICountInputTextDoimain.cs
Infrastructure.Repository/: CountInputTextRepository.cs  Infrastructure.Repository.csproj
Infrastructure.interface/: ICountInputTextRepository.cs
Tata.WebApi/: Program.cs  Startup.cs  Tata.WebApi.csproj  WeatherForecast.cs
Tata.WebApi/Controllers/: HomeController.cs  WeatherForecastController.cs
Transaversal.common/: CountInputText.cs  Response.cs
Transversal.Mapper/: MappingProfile.cs  Transversal.Mapper.csproj
